PORT=8000
MJ_APIKEY_PUBLIC=XXXXXXXXX
MJ_APIKEY_PRIVATE=XXXXXXXXX
MJ_SENDER_NAME=XXXXXXXXX
MJ_SENDER_EMAIL=XXXXXXXXX
DO_SPACES_KEY=XXXXXXXXX
DO_SPACES_SECRET=XXXXXXXXX
DO_SPACES_ENDPOINT=XXXXXXXXX
DO_SPACES_NAME=XXXXXXXXX
